{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKH9HPE;Database=BookStore_CQRS;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
